# QRProject_Backend

./: Program.cs  QRFileTrackingapi.csproj  QRFileTrackingapi.http  WeatherForecast.cs  appsettings.json
Controllers/: QRCodeController.cs  RcodeFilesController.cs  UserAccountsController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Helpers/: QRCodeHelper.cs
Migrations/: 20250225111748_initial migration.Designer.cs  20250225111748_initial migration.cs  20250303042713_AddRcodeFilesTable.Designer.cs  20250303042713_AddRcodeFilesTable.cs  20250303061324_RemoveQRCodeImageField.Designer.cs  20250303061324_RemoveQRCodeImageField.cs  20250303100103_RenameEmployeesToUserAccounts.Designer.cs  20250303100103_RenameEmployeesToUserAccounts.cs  20250304050518_InitialCreate.Designer.cs  20250304050518_InitialCreate.cs  20250304073647_RemoveRoleFromRcodeFile.Designer.cs  20250304073647_RemoveRoleFromRcodeFile.cs  20250304150447_AddUserAccountsDbSet.Designer.cs  20250304150447_AddUserAccountsDbSet.cs  20250306103712_FixUserTableMapping.Designer.cs  20250306103712_FixUserTableMapping.cs  20250310072816_AddIsDeletedToUserAccount.Designer.cs  20250310072816_AddIsDeletedToUserAccount.cs  20250319053205_UpdateUserAccountTable.Designer.cs  20250319053205_UpdateUserAccountTable.cs  20250401110118_AddRcodeFilesHistoryTable.Designer.cs  20250401110118_AddRcodeFilesHistoryTable.cs  20250402035350_AddFileHistoryUpdates.Designer.cs  20250402035350_AddFileHistoryUpdates.cs  20250402091849_UpdateDbContext.Designer.cs  20250402091849_UpdateDbContext.cs  20250402103009_AddRcodeFileHistoryTable.Designer.cs  20250402103009_AddRcodeFileHistoryTable.cs  20250408045054_AddDepartmentToRcodeFile.cs  (+4 more)
(+16 files in other folders)
